# Gemini Configuration
GEMINI_API_KEY=$PROJECT

# Sanity.io Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=$SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=$SANITY_DATASET
NEXT_PUBLIC_SANITY_API_VERSION=$SANITY_API_VERSION

# Supabase - For Analytics
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY